{
  "ConnectionStrings": {
    //Office Connection String
    "RestaurantDb": "Server=TAOSIF-562138\\SQLEXPRESS;Database=TP1_RestaurantsDb;Trusted_Connection=True;TrustServerCertificate=True"
    //Home Connection String
    //"RestaurantDb": "Server=TAOSIF\\SQLEXPRESS;Database=TP1_RestaurantsDb;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
