{
  "ConnectionStrings": {
    //Office Connection String
    "RestaurantsDb": "Server=TAOSIF-562138\\SQLEXPRESS;Database=TP1_RestaurantsDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
